
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Viewing ActiveReports reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.min.js"></script>
    <!-- SystemJS -->
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        // workaround to load 'rxjs/operators' from the rxjs bundle
        System.import('rxjs').then(function (m) {
            System.set(SystemJS.resolveSync('rxjs/operators'), System.newModule(m.operators));
            System.import('./src/app/pages/admin/reports');
        });
    </script>
</head>
<body>
    <button class="btn btn-primary"></button>
   <report-component></report-component>
</body>
</html>